# Auth0 Configuration (Replace with your own values)
AUTH0_DOMAIN=
AUTH0_API_IDENTIFIER=http://localhost:8000/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# MongoDB Connection String (Replace with your own MongoDB URI)
MONGODB_URI=

# OpenAI API Key (Replace with your OpenAI API key)
OPENAI_API_KEY=
