# Auth0 Configuration (Replace with your own values)
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_API_IDENTIFIER=http://localhost:8000
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=

# Backend API URL (Replace with the actual backend URL)
REACT_APP_BACKEND_URL=http://localhost:8000